[WEBHOOK URL]
WEBHOOK = "https://discordapp.com/api/webhooks/861115859773554718/9D4QRohfNbptfljF3BXmY2fEPM3QrMEhVuohXzfQ9DloERaHR1nE9f3RSX4d6qt5L8tB"

[LOCATION]
# Enter the respective location code
# Malaysia - MY, Singapore - SG
LOCATION = "MY"

[MONITOR FEATURE]
LOC = "MY"
LAN = "en-GB"
USERNAME = "SNKRS Monitor"
AVATAR_URL = "https://media.discordapp.net/attachments/861115814384107540/861117570497511424/EZW.PNG"
COLOUR = 16777215

[DELAY]
#This is the delay between checks in seconds
DELAY = 60

[PROXY - optional]
# Must follow this format : "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>"
# If using multiple proxies, separate using "%"
PROXY = ""

[KEYWORDS - optional]
# Each word in the keyword should be separated using "%"
# E.g KEYWORDS = "Air%Jordan"
KEYWORDS = ""

[PREFERENCE]
# Choose the number of products you prefer from the "feed" page
FRAMES = 12

